MONGODB_URL= mongodb://localhost:27017/hospital-db

SECRET= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT/rh6gWjWU/rU0udUilABBP4/U3tv8Vg5y2tZjFcyPmI5ZEwnZO4dQk6ISrxEDNVqexbwGWTz3h2jXWKETAedFqtA6zd71fP95x24f/EP8EDItlNytpKaTWaPMHlkdoIQrbeM0sYS39VimkfKSiWsRhgT6MxNqjxmwaSs4YeDrwIDAQAB
